\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to twitter analytics system}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-twitter-analytics-documentation}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\newlabel{introduction:introduction-to-twitter-analytics-system}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to twitter analytics system}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Major parts of the system}{4}{section.1.1}}
\newlabel{introduction:major-parts-of-the-system}{{1.1}{4}{Major parts of the system}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read data from Twitter API}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter_stream:read-data-from-twitter-api}{{2}{5}{Read data from Twitter API}{chapter.2}{}}
\newlabel{twitter_stream::doc}{{2}{5}{Read data from Twitter API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Timeline API}{5}{section.2.1}}
\newlabel{twitter_stream:user-timeline-api}{{2.1}{5}{User Timeline API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream Sample API}{6}{section.2.2}}
\newlabel{twitter_stream:stream-sample-api}{{2.2}{6}{Stream Sample API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Timeline API Code Documentation}{6}{section.2.3}}
\newlabel{twitter_stream:user-timeline-api-code-documentation}{{2.3}{6}{User Timeline API Code Documentation}{section.2.3}{}}
\newlabel{twitter_stream:module-userstimeline}{{2.3}{6}{User Timeline API Code Documentation}{section*.3}{}}
\newlabel{twitter_stream:userstimeline.DateTimeEncoder}{{2.3}{6}{User Timeline API Code Documentation}{section*.4}{}}
\newlabel{twitter_stream:userstimeline.DateTimeEncoder.default}{{2.3}{6}{User Timeline API Code Documentation}{section*.5}{}}
\newlabel{twitter_stream:userstimeline.DateTimeEncoder.encode}{{2.3}{6}{User Timeline API Code Documentation}{section*.6}{}}
\newlabel{twitter_stream:userstimeline.DateTimeEncoder.item_separator}{{2.3}{6}{User Timeline API Code Documentation}{section*.7}{}}
\newlabel{twitter_stream:userstimeline.DateTimeEncoder.iterencode}{{2.3}{6}{User Timeline API Code Documentation}{section*.8}{}}
\newlabel{twitter_stream:userstimeline.DateTimeEncoder.key_separator}{{2.3}{7}{User Timeline API Code Documentation}{section*.9}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI}{{2.3}{7}{User Timeline API Code Documentation}{section*.10}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.clear_everyting}{{2.3}{7}{User Timeline API Code Documentation}{section*.11}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.fetch_persist_friends_and_followers}{{2.3}{7}{User Timeline API Code Documentation}{section*.12}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.fetch_persist_tweets}{{2.3}{7}{User Timeline API Code Documentation}{section*.13}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.fetch_persist_users}{{2.3}{7}{User Timeline API Code Documentation}{section*.14}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.my_favourites_fetcher}{{2.3}{7}{User Timeline API Code Documentation}{section*.15}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.my_followers_fetcher}{{2.3}{7}{User Timeline API Code Documentation}{section*.16}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.my_friends_fetcher}{{2.3}{8}{User Timeline API Code Documentation}{section*.17}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.my_tweet_fetcher}{{2.3}{8}{User Timeline API Code Documentation}{section*.18}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.my_user_fetcher}{{2.3}{8}{User Timeline API Code Documentation}{section*.19}{}}
\newlabel{twitter_stream:userstimeline.UserTimelineAPI.wait_for_rate_limit}{{2.3}{8}{User Timeline API Code Documentation}{section*.20}{}}
\newlabel{twitter_stream:userstimeline.extract_hash_tags}{{2.3}{8}{User Timeline API Code Documentation}{section*.21}{}}
\newlabel{twitter_stream:userstimeline.get_user_screen_names}{{2.3}{8}{User Timeline API Code Documentation}{section*.22}{}}
\newlabel{twitter_stream:userstimeline.plot_user_field}{{2.3}{8}{User Timeline API Code Documentation}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stream Sample API Code Documentation}{8}{section.2.4}}
\newlabel{twitter_stream:stream-sample-api-code-documentation}{{2.4}{8}{Stream Sample API Code Documentation}{section.2.4}{}}
\newlabel{twitter_stream:module-streaming}{{2.4}{8}{Stream Sample API Code Documentation}{section*.24}{}}
\newlabel{twitter_stream:streaming.Logger}{{2.4}{9}{Stream Sample API Code Documentation}{section*.25}{}}
\newlabel{twitter_stream:streaming.Logger.configure_new_file}{{2.4}{9}{Stream Sample API Code Documentation}{section*.26}{}}
\newlabel{twitter_stream:streaming.Logger.finish_current_file}{{2.4}{9}{Stream Sample API Code Documentation}{section*.27}{}}
\newlabel{twitter_stream:streaming.Logger.log}{{2.4}{9}{Stream Sample API Code Documentation}{section*.28}{}}
\newlabel{twitter_stream:streaming.Logger.write_tweet}{{2.4}{9}{Stream Sample API Code Documentation}{section*.29}{}}
\newlabel{twitter_stream:streaming.signal_handler}{{2.4}{9}{Stream Sample API Code Documentation}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Putting tweets to Kafka}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafka:putting-tweets-to-kafka}{{3}{11}{Putting tweets to Kafka}{chapter.3}{}}
\newlabel{kafka::doc}{{3}{11}{Putting tweets to Kafka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kafka Tweet Producer Documentation}{11}{section.3.1}}
\newlabel{kafka:kafka-tweet-producer-documentation}{{3.1}{11}{Kafka Tweet Producer Documentation}{section.3.1}{}}
\newlabel{kafka:module-kafka_tweets_producer}{{3.1}{11}{Kafka Tweet Producer Documentation}{section*.31}{}}
\newlabel{kafka:kafka_tweets_producer.Producer}{{3.1}{11}{Kafka Tweet Producer Documentation}{section*.32}{}}
\newlabel{kafka:kafka_tweets_producer.ServiceExit}{{3.1}{11}{Kafka Tweet Producer Documentation}{section*.33}{}}
\newlabel{kafka:kafka_tweets_producer.ServiceExit.args}{{3.1}{11}{Kafka Tweet Producer Documentation}{section*.34}{}}
\newlabel{kafka:kafka_tweets_producer.ServiceExit.with_traceback}{{3.1}{11}{Kafka Tweet Producer Documentation}{section*.35}{}}
\newlabel{kafka:kafka_tweets_producer.service_shutdown}{{3.1}{11}{Kafka Tweet Producer Documentation}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingesting data into Neo4j}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_data_ingestion:ingesting-data-into-neo4j}{{4}{13}{Ingesting data into Neo4j}{chapter.4}{}}
\newlabel{neo4j_data_ingestion::doc}{{4}{13}{Ingesting data into Neo4j}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data stored in neo4j}{13}{section.4.1}}
\newlabel{neo4j_data_ingestion:data-stored-in-neo4j}{{4.1}{13}{Data stored in neo4j}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User network}{13}{subsection.4.1.1}}
\newlabel{neo4j_data_ingestion:user-network}{{4.1.1}{13}{User network}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tweet network}{14}{subsection.4.1.2}}
\newlabel{neo4j_data_ingestion:tweet-network}{{4.1.2}{14}{Tweet network}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indexing network}{15}{subsection.4.1.3}}
\newlabel{neo4j_data_ingestion:indexing-network}{{4.1.3}{15}{Indexing network}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingesting the data into neo4j : Logic}{16}{section.4.2}}
\newlabel{neo4j_data_ingestion:ingesting-the-data-into-neo4j-logic}{{4.2}{16}{Ingesting the data into neo4j : Logic}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Improving ingestion rate using transaction}{16}{subsection.4.2.1}}
\newlabel{neo4j_data_ingestion:improving-ingestion-rate-using-transaction}{{4.2.1}{16}{Improving ingestion rate using transaction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indexing}{16}{subsection.4.2.2}}
\newlabel{neo4j_data_ingestion:indexing}{{4.2.2}{16}{Indexing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running the ingestion script}{17}{section.4.3}}
\newlabel{neo4j_data_ingestion:running-the-ingestion-script}{{4.3}{17}{Running the ingestion script}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Streaming data}{17}{subsection.4.3.1}}
\newlabel{neo4j_data_ingestion:streaming-data}{{4.3.1}{17}{Streaming data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Timeline data}{17}{subsection.4.3.2}}
\newlabel{neo4j_data_ingestion:user-timeline-data}{{4.3.2}{17}{User Timeline data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neo4j Ingestion Rates}{18}{section.4.4}}
\newlabel{neo4j_data_ingestion:neo4j-ingestion-rates}{{4.4}{18}{Neo4j Ingestion Rates}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Documentation for Neo4j data ingestion}{18}{section.4.5}}
\newlabel{neo4j_data_ingestion:code-documentation-for-neo4j-data-ingestion}{{4.5}{18}{Code Documentation for Neo4j data ingestion}{section.4.5}{}}
\newlabel{neo4j_data_ingestion:module-ingest_neo4j_streaming}{{4.5}{18}{Code Documentation for Neo4j data ingestion}{section*.37}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter}{{4.5}{18}{Code Documentation for Neo4j data ingestion}{section*.38}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.clear_graph}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.39}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.close}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.40}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.close_session}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.41}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.create_constraint}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.42}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.create_constraints}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.43}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.drop_constraint}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.44}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.get_constraints}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.45}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.get_profile}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.46}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.Twitter.insert_tweet}{{4.5}{19}{Code Documentation for Neo4j data ingestion}{section*.47}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.flatten_json}{{4.5}{20}{Code Documentation for Neo4j data ingestion}{section*.48}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.getDateFromTimestamp}{{4.5}{20}{Code Documentation for Neo4j data ingestion}{section*.49}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.getFrameStartEndTime}{{4.5}{20}{Code Documentation for Neo4j data ingestion}{section*.50}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.log}{{4.5}{20}{Code Documentation for Neo4j data ingestion}{section*.51}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_streaming.read_tweets}{{4.5}{20}{Code Documentation for Neo4j data ingestion}{section*.52}{}}
\newlabel{neo4j_data_ingestion:module-ingest_neo4j_user_timeline}{{4.5}{20}{Code Documentation for Neo4j data ingestion}{section*.53}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.54}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.clear_db}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.55}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.close_session}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.56}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.create_indexes}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.57}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.create_tweet}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.58}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.flatten_json}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.59}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.getFrameStartEndTime}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.60}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.readDataAndCreateGraph}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.61}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.simulateExample}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.62}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.sync_session}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.63}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.update_followers}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.64}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.update_friends}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.65}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.Neo4jIngestion_UserTimeline.update_user}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.66}{}}
\newlabel{neo4j_data_ingestion:ingest_neo4j_user_timeline.log}{{4.5}{21}{Code Documentation for Neo4j data ingestion}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ingesting data into MongoDB}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_data_ingestion:ingesting-data-into-mongodb}{{5}{23}{Ingesting data into MongoDB}{chapter.5}{}}
\newlabel{mongoDB_data_ingestion::doc}{{5}{23}{Ingesting data into MongoDB}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why store in MongoDB}{23}{section.5.1}}
\newlabel{mongoDB_data_ingestion:why-store-in-mongodb}{{5.1}{23}{Why store in MongoDB}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Format in mongoDB}{23}{section.5.2}}
\newlabel{mongoDB_data_ingestion:data-format-in-mongodb}{{5.2}{23}{Data Format in mongoDB}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}mongoDB v/s neo4j}{24}{section.5.3}}
\newlabel{mongoDB_data_ingestion:mongodb-v-s-neo4j}{{5.3}{24}{mongoDB v/s neo4j}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ingesting the data into mongoDB : Logic}{24}{section.5.4}}
\newlabel{mongoDB_data_ingestion:ingesting-the-data-into-mongodb-logic}{{5.4}{24}{Ingesting the data into mongoDB : Logic}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improving ingestion rate using transactions}{24}{subsection.5.4.1}}
\newlabel{mongoDB_data_ingestion:improving-ingestion-rate-using-transactions}{{5.4.1}{24}{Improving ingestion rate using transactions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Improving ingestion rate using parallel multiple process}{24}{subsection.5.4.2}}
\newlabel{mongoDB_data_ingestion:improving-ingestion-rate-using-parallel-multiple-process}{{5.4.2}{24}{Improving ingestion rate using parallel multiple process}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ingesting the data into mongoDB : Practical side}{25}{section.5.5}}
\newlabel{mongoDB_data_ingestion:ingesting-the-data-into-mongodb-practical-side}{{5.5}{25}{Ingesting the data into mongoDB : Practical side}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MongoDB Ingestion Rates}{26}{section.5.6}}
\newlabel{mongoDB_data_ingestion:mongodb-ingestion-rates}{{5.6}{26}{MongoDB Ingestion Rates}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Code Documentation for mongoDB ingestion}{26}{section.5.7}}
\newlabel{mongoDB_data_ingestion:module-ingest_raw}{{5.7}{26}{Code Documentation for mongoDB ingestion}{section.5.7}{}}
\newlabel{mongoDB_data_ingestion:code-documentation-for-mongodb-ingestion}{{5.7}{26}{Code Documentation for mongoDB ingestion}{section.5.7}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.68}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.aggregate}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.69}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.clear_db}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.70}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.exit}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.71}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.insert_tweet}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.72}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.populate}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.73}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Ingest.worker}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.74}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.75}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.authkey}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.76}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.cancel}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.77}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.daemon}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.78}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.exitcode}{{5.7}{27}{Code Documentation for mongoDB ingestion}{section*.79}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.ident}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.80}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.is_alive}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.81}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.join}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.82}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.name}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.83}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.pid}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.84}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.run}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.85}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.sentinel}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.86}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.start}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.87}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.Timer.terminate}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.88}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.calculate_sentiment}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.89}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.getDateFromTimestamp}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.90}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.read_tweets}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.91}{}}
\newlabel{mongoDB_data_ingestion:ingest_raw.threaded}{{5.7}{28}{Code Documentation for mongoDB ingestion}{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neo4j: API to generate cypher queries}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neo4j_query_generation:neo4j-api-to-generate-cypher-queries}{{6}{29}{Neo4j: API to generate cypher queries}{chapter.6}{}}
\newlabel{neo4j_query_generation::doc}{{6}{29}{Neo4j: API to generate cypher queries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Template of a general query}{29}{section.6.1}}
\newlabel{neo4j_query_generation:template-of-a-general-query}{{6.1}{29}{Template of a general query}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic Abstraction}{29}{subsection.6.1.1}}
\newlabel{neo4j_query_generation:basic-abstraction}{{6.1.1}{29}{Basic Abstraction}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Naming entities}{30}{subsection.6.1.2}}
\newlabel{neo4j_query_generation:naming-entities}{{6.1.2}{30}{Naming entities}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable attributes}{30}{subsection.6.1.3}}
\newlabel{neo4j_query_generation:variable-attributes}{{6.1.3}{30}{Variable attributes}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Returns}{30}{subsection.6.1.4}}
\newlabel{neo4j_query_generation:returns}{{6.1.4}{30}{Returns}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating a custom query through dashboard API : Behind the scenes}{30}{section.6.2}}
\newlabel{neo4j_query_generation:creating-a-custom-query-through-dashboard-api-behind-the-scenes}{{6.2}{30}{Creating a custom query through dashboard API : Behind the scenes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Documentation for Neo4j query generation}{31}{section.6.3}}
\newlabel{neo4j_query_generation:code-documentation-for-neo4j-query-generation}{{6.3}{31}{Code Documentation for Neo4j query generation}{section.6.3}{}}
\newlabel{neo4j_query_generation:module-generate_queries}{{6.3}{31}{Code Documentation for Neo4j query generation}{section*.93}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery}{{6.3}{31}{Code Documentation for Neo4j query generation}{section*.94}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery.conditional_create}{{6.3}{31}{Code Documentation for Neo4j query generation}{section*.95}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery.create_query}{{6.3}{31}{Code Documentation for Neo4j query generation}{section*.96}{}}
\newlabel{neo4j_query_generation:generate_queries.CreateQuery.generate_node}{{6.3}{32}{Code Documentation for Neo4j query generation}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generating queries in mongoDB}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mongoDB_query_generation:generating-queries-in-mongodb}{{7}{33}{Generating queries in mongoDB}{chapter.7}{}}
\newlabel{mongoDB_query_generation::doc}{{7}{33}{Generating queries in mongoDB}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generic API for mongoDB : Idea}{33}{section.7.1}}
\newlabel{mongoDB_query_generation:generic-api-for-mongodb-idea}{{7.1}{33}{Generic API for mongoDB : Idea}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MongoDB query execution code documentation}{34}{subsection.7.1.1}}
\newlabel{mongoDB_query_generation:mongodb-query-execution-code-documentation}{{7.1.1}{34}{MongoDB query execution code documentation}{subsection.7.1.1}{}}
\newlabel{mongoDB_query_generation:module-execute_queries}{{7.1.1}{34}{MongoDB query execution code documentation}{section*.98}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery}{{7.1.1}{34}{MongoDB query execution code documentation}{section*.99}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery.clear_db}{{7.1.1}{34}{MongoDB query execution code documentation}{section*.100}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery.ht_in_interval}{{7.1.1}{34}{MongoDB query execution code documentation}{section*.101}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery.ht_with_sentiment}{{7.1.1}{34}{MongoDB query execution code documentation}{section*.102}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery.mp_ht_in_interval}{{7.1.1}{35}{MongoDB query execution code documentation}{section*.103}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery.mp_ht_in_total}{{7.1.1}{35}{MongoDB query execution code documentation}{section*.104}{}}
\newlabel{mongoDB_query_generation:execute_queries.MongoQuery.mp_um_in_total}{{7.1.1}{35}{MongoDB query execution code documentation}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}About Post processing functions}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing:about-post-processing-functions}{{8}{37}{About Post processing functions}{chapter.8}{}}
\newlabel{postprocessing::doc}{{8}{37}{About Post processing functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Need of post processing function}{37}{section.8.1}}
\newlabel{postprocessing:need-of-post-processing-function}{{8.1}{37}{Need of post processing function}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Format of post processing functions}{37}{section.8.2}}
\newlabel{postprocessing:format-of-post-processing-functions}{{8.2}{37}{Format of post processing functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Executing post processing function}{38}{section.8.3}}
\newlabel{postprocessing:executing-post-processing-function}{{8.3}{38}{Executing post processing function}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Composing multiple queries : DAG}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dag:composing-multiple-queries-dag}{{9}{39}{Composing multiple queries : DAG}{chapter.9}{}}
\newlabel{dag::doc}{{9}{39}{Composing multiple queries : DAG}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic terminology}{39}{section.9.1}}
\newlabel{dag:basic-terminology}{{9.1}{39}{Basic terminology}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Idea behind a DAG}{39}{section.9.2}}
\newlabel{dag:idea-behind-a-dag}{{9.2}{39}{Idea behind a DAG}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building a DAG from queries}{40}{section.9.3}}
\newlabel{dag:building-a-dag-from-queries}{{9.3}{40}{Building a DAG from queries}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}DAG in airflow}{42}{section.9.4}}
\newlabel{dag:dag-in-airflow}{{9.4}{42}{DAG in airflow}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Creating custom metric}{43}{section.9.5}}
\newlabel{dag:creating-custom-metric}{{9.5}{43}{Creating custom metric}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Code Documentation for DAG abstraction}{43}{section.9.6}}
\newlabel{dag:code-documentation-for-dag-abstraction}{{9.6}{43}{Code Documentation for DAG abstraction}{section.9.6}{}}
\newlabel{dag:module-create_dag}{{9.6}{43}{Code Documentation for DAG abstraction}{section*.106}{}}
\newlabel{dag:create_dag.DAG}{{9.6}{44}{Code Documentation for DAG abstraction}{section*.107}{}}
\newlabel{dag:create_dag.DAG.feed_forward}{{9.6}{45}{Code Documentation for DAG abstraction}{section*.108}{}}
\newlabel{dag:create_dag.DAG.generate_dag}{{9.6}{45}{Code Documentation for DAG abstraction}{section*.109}{}}
\newlabel{dag:create_dag.DAG.get_drawable_dag}{{9.6}{45}{Code Documentation for DAG abstraction}{section*.110}{}}
\newlabel{dag:create_dag.DAG.plot_dag}{{9.6}{45}{Code Documentation for DAG abstraction}{section*.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generating alerts using Apache Flink}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flink:generating-alerts-using-apache-flink}{{10}{47}{Generating alerts using Apache Flink}{chapter.10}{}}
\newlabel{flink::doc}{{10}{47}{Generating alerts using Apache Flink}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Alert Specification Abstraction}{47}{section.10.1}}
\newlabel{flink:alert-specification-abstraction}{{10.1}{47}{Alert Specification Abstraction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Back-end process}{47}{section.10.2}}
\newlabel{flink:back-end-process}{{10.2}{47}{Back-end process}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Example - Finding viral hashtags}{48}{section.10.3}}
\newlabel{flink:example-finding-viral-hashtags}{{10.3}{48}{Example - Finding viral hashtags}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Flink Code Generator Documentation}{48}{section.10.4}}
\newlabel{flink:flink-code-generator-documentation}{{10.4}{48}{Flink Code Generator Documentation}{section.10.4}{}}
\newlabel{flink:module-flink_code_gen}{{10.4}{48}{Flink Code Generator Documentation}{section*.112}{}}
\newlabel{flink:flink_code_gen.FlinkCodeGenerator}{{10.4}{48}{Flink Code Generator Documentation}{section*.113}{}}
\newlabel{flink:flink_code_gen.FlinkCodeGenerator.compile_code}{{10.4}{48}{Flink Code Generator Documentation}{section*.114}{}}
\newlabel{flink:flink_code_gen.FlinkCodeGenerator.delete_code}{{10.4}{48}{Flink Code Generator Documentation}{section*.115}{}}
\newlabel{flink:flink_code_gen.FlinkCodeGenerator.write_code}{{10.4}{48}{Flink Code Generator Documentation}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Flink API Documentation}{49}{section.10.5}}
\newlabel{flink:flink-api-documentation}{{10.5}{49}{Flink API Documentation}{section.10.5}{}}
\newlabel{flink:module-flink_api}{{10.5}{49}{Flink API Documentation}{section*.117}{}}
\newlabel{flink:flink_api.FlinkAPI}{{10.5}{49}{Flink API Documentation}{section*.118}{}}
\newlabel{flink:flink_api.FlinkAPI.cancel_job}{{10.5}{49}{Flink API Documentation}{section*.119}{}}
\newlabel{flink:flink_api.FlinkAPI.check_job_status_all}{{10.5}{49}{Flink API Documentation}{section*.120}{}}
\newlabel{flink:flink_api.FlinkAPI.run_jar}{{10.5}{49}{Flink API Documentation}{section*.121}{}}
\newlabel{flink:flink_api.FlinkAPI.upload_jar}{{10.5}{49}{Flink API Documentation}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Flink Alerts Consumer}{49}{section.10.6}}
\newlabel{flink:flink-alerts-consumer}{{10.6}{49}{Flink Alerts Consumer}{section.10.6}{}}
\newlabel{flink:module-kafka_flink_alerts_consumer}{{10.6}{49}{Flink Alerts Consumer}{section*.123}{}}
\newlabel{flink:kafka_flink_alerts_consumer.insert_records}{{10.6}{49}{Flink Alerts Consumer}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Benchmarking the query answering}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmarking:benchmarking-the-query-answering}{{11}{51}{Benchmarking the query answering}{chapter.11}{}}
\newlabel{benchmarking::doc}{{11}{51}{Benchmarking the query answering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Neo4j queries}{51}{section.11.1}}
\newlabel{benchmarking:neo4j-queries}{{11.1}{51}{Neo4j queries}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Simple Queries}{51}{subsection.11.1.1}}
\newlabel{benchmarking:simple-queries}{{11.1.1}{51}{Simple Queries}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Complex Queries}{52}{subsection.11.1.2}}
\newlabel{benchmarking:complex-queries}{{11.1.2}{52}{Complex Queries}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MongoDB queries}{54}{section.11.2}}
\newlabel{benchmarking:mongodb-queries}{{11.2}{54}{MongoDB queries}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Code Documentation for benchmarking}{54}{section.11.3}}
\newlabel{benchmarking:code-documentation-for-benchmarking}{{11.3}{54}{Code Documentation for benchmarking}{section.11.3}{}}
\newlabel{benchmarking:module-query_answering}{{11.3}{54}{Code Documentation for benchmarking}{section*.125}{}}
\newlabel{benchmarking:query_answering.answer_queries}{{11.3}{54}{Code Documentation for benchmarking}{section*.126}{}}
\newlabel{benchmarking:query_answering.answer_queries_par}{{11.3}{55}{Code Documentation for benchmarking}{section*.127}{}}
\newlabel{benchmarking:query_answering.answer_query}{{11.3}{55}{Code Documentation for benchmarking}{section*.128}{}}
\newlabel{benchmarking:query_answering.generate_random_queries}{{11.3}{55}{Code Documentation for benchmarking}{section*.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dashboard Website}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashboard_website:dashboard-website}{{12}{57}{Dashboard Website}{chapter.12}{}}
\newlabel{dashboard_website::doc}{{12}{57}{Dashboard Website}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Major parts of the dashboard website}{57}{section.12.1}}
\newlabel{dashboard_website:major-parts-of-the-dashboard-website}{{12.1}{57}{Major parts of the dashboard website}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Hashtags}{57}{subsection.12.1.1}}
\newlabel{dashboard_website:hashtags}{{12.1.1}{57}{Hashtags}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Mentions}{57}{subsection.12.1.2}}
\newlabel{dashboard_website:mentions}{{12.1.2}{57}{Mentions}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}URLs}{57}{subsection.12.1.3}}
\newlabel{dashboard_website:urls}{{12.1.3}{57}{URLs}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Alerts}{58}{subsection.12.1.4}}
\newlabel{dashboard_website:alerts}{{12.1.4}{58}{Alerts}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}DAG}{58}{subsection.12.1.5}}
\newlabel{dashboard_website:dag}{{12.1.5}{58}{DAG}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Use Cases}{58}{section.12.2}}
\newlabel{dashboard_website:use-cases}{{12.2}{58}{Use Cases}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Viewing top 10 popular hashtags}{58}{subsection.12.2.1}}
\newlabel{dashboard_website:viewing-top-10-popular-hashtags}{{12.2.1}{58}{Viewing top 10 popular hashtags}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Viewing usage history of hashtag}{59}{subsection.12.2.2}}
\newlabel{dashboard_website:viewing-usage-history-of-hashtag}{{12.2.2}{59}{Viewing usage history of hashtag}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Viewing sentiment history of hashtag}{60}{subsection.12.2.3}}
\newlabel{dashboard_website:viewing-sentiment-history-of-hashtag}{{12.2.3}{60}{Viewing sentiment history of hashtag}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Creating a mongoDB query}{61}{subsection.12.2.4}}
\newlabel{dashboard_website:creating-a-mongodb-query}{{12.2.4}{61}{Creating a mongoDB query}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Creating neo4j queries}{61}{subsection.12.2.5}}
\newlabel{dashboard_website:creating-neo4j-queries}{{12.2.5}{61}{Creating neo4j queries}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Create Post processing function}{64}{subsection.12.2.6}}
\newlabel{dashboard_website:create-post-processing-function}{{12.2.6}{64}{Create Post processing function}{subsection.12.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}View Queries}{64}{subsection.12.2.7}}
\newlabel{dashboard_website:view-queries}{{12.2.7}{64}{View Queries}{subsection.12.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Create DAG}{65}{subsection.12.2.8}}
\newlabel{dashboard_website:create-dag}{{12.2.8}{65}{Create DAG}{subsection.12.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}View DAGs}{65}{subsection.12.2.9}}
\newlabel{dashboard_website:view-dags}{{12.2.9}{65}{View DAGs}{subsection.12.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}Create Custom metric}{68}{subsection.12.2.10}}
\newlabel{dashboard_website:create-custom-metric}{{12.2.10}{68}{Create Custom metric}{subsection.12.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.11}Create Alert}{69}{subsection.12.2.11}}
\newlabel{dashboard_website:create-alert}{{12.2.11}{69}{Create Alert}{subsection.12.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.12}View Alerts}{70}{subsection.12.2.12}}
\newlabel{dashboard_website:view-alerts}{{12.2.12}{70}{View Alerts}{subsection.12.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Getting the system running}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:getting-the-system-running}{{13}{71}{Getting the system running}{chapter.13}{}}
\newlabel{running::doc}{{13}{71}{Getting the system running}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Setting up the environment}{71}{section.13.1}}
\newlabel{running:setting-up-the-environment}{{13.1}{71}{Setting up the environment}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Running the system}{72}{section.13.2}}
\newlabel{running:running-the-system}{{13.2}{72}{Running the system}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Collecting data}{72}{subsection.13.2.1}}
\newlabel{running:collecting-data}{{13.2.1}{72}{Collecting data}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Ingesting data}{72}{subsection.13.2.2}}
\newlabel{running:ingesting-data}{{13.2.2}{72}{Ingesting data}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Running the dashboard}{72}{subsection.13.2.3}}
\newlabel{running:running-the-dashboard}{{13.2.3}{72}{Running the dashboard}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Running Flink and Kafka}{72}{subsection.13.2.4}}
\newlabel{running:running-flink-and-kafka}{{13.2.4}{72}{Running Flink and Kafka}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{73}{Indices and tables}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{75}{section*.130}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.131}}
